PORT
NODE_ENV
jwtSecret=fdsgfdgfkldhgkhjjgh
OPENAI_API_KEY="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"